.headingContainer {
  width: 35%;
  height: 100%;
  background-color: #474747;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.headingText1 {
  color: #fff;
  font-size: 2vw;
  font-weight: normal;
  width: 15vw;
  font-family: var(--font-inter);
}
.panel {
  padding-left: 6vw;
  padding-top: 1.5vw;
}

.section6Row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1.2vw;
  padding-left: 0;
  padding-right: 4vw;
  padding-top: 2vw;
}

.columnInfra {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.imageInfra img {
  width: 102%;
  height: 89%;
  object-fit: cover;
}

.floatInfra {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 89%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding-bottom: 3vw;
  padding-top: 5.5vw;
  padding-left: 1.5vw;
  padding-right: 1.5vw;
  row-gap: 5vh;
  transition: width 0.1s ease-in-out;
  opacity: 0;
}

.columnInfra:hover .floatInfra {
  opacity: 1;
  width: 93.55%;
}

.innerContentInfra {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  row-gap: 2vh;
}

.linkInfra {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.readMore {
  width: 10vh;
  height: 10vh;
  background-color: #fff;
  color: #000;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 0.9vw;
  transition: all 0.2s ease;
  border-style: none;
  text-decoration: none;
}

.readMore:hover {
  background-color: #000;
  color: #fff;
}

.innerContentInfra h4 {
  font-size: 1.8vw;
  font-weight: normal;
  font-family: serif;
  margin-bottom: 0;
  margin-top: 0;
}

.innerContentInfra p {
  font-size: 1vw;
  font-weight: normal;
  margin-top: 0;
}

.linkInfra  {
  font-family: sans-serif;
  font-weight: 300;
}

@media only screen and (max-width: 1101px){
  .headingContainer {
    width: 90vw;
  }
  .headingText1 {
    font-size: 3.5vw;
    width: 25vw;
  }
  .section6Row {
    grid-template-columns: auto;
    gap: 15px;
  }
  .section6Row .floatInfra .readMore {
    font-size: 12px;
    width: 70px;
    height: 70px;
  }
  .section6Row .columnInfra .innerContentInfra h4 {
    font-size: 20px;
  }
  .section6Row .columnInfra .floatInfra {
    padding-bottom: 80px;
  }
  
.columnInfra:hover .floatInfra {
  width: 90vw !important;
}
  .imageInfra img {
    width: 90vw;
    height: 89%;
  }
  .innerContentInfra p {
    font-size: 2.5vw;
  }
}