.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    padding:4rem 5rem 0rem 5rem;
  }
  
  .card {
    padding:1vw 2vw 2vw 2vw;
    border-radius: 0.2rem;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    width: 100%;
    margin: 0 auto;
  }
  
  .text {
    color: #333;
    font-size: 15px;
    line-height: normal;
  }
  
  .profile {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1vw;
  }
  
  .avatar {
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .details {
    margin-left: 0.90rem;
    line-height: 1.7rem;
  }
  
  .name {
    font-weight: 400;
    margin: 0;
    font-family: serif;
    font-size: 23px;
  }
  
  .role {
    color: #666;
    margin: 0;
    font-size: 15px;
  }

  @media only screen and (max-width: 1100px) {
    .grid {
      grid-template-columns: 1fr; 
      padding: 1rem 1rem; 
    }
    .card {
      padding: 1rem; 
      margin: 1rem 0; 
    }
    .text {
      font-size: 2.8vw; 
    }
    .name {
      font-size: 20px; 
    }
    .role {
      font-size: 14px; 
    }
  }

  @media only screen and (max-width: 768px) {
    .grid {
      grid-template-columns: 1fr; 
      padding: 2rem 1rem; 
    }
    .card {
      padding: 2rem; 
      margin: 1rem 0; 
    }
    .text {
      font-size: 14px; 
    }
    .name {
      font-size: 20px; 
    }
    .role {
      font-size: 14px;
    }
  }
  