.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-auto-rows: auto;
  grid-gap: 20px;
  padding: 20px 3.5vw;
  margin-left: 1.5vw ;
}
.card {
  background-color: #f4e3a1;
  padding: 1.5vw;
  text-align: center;
  max-width: 410px;
  margin: 0 auto;
  height: 550px;
}

.card a {
  text-decoration: none;
}

.image {
  width: 100%;
  object-fit: cover;
  height: 377px;
}

.textContainer {
  width: auto;
  height: auto;
}

.name {
  font-size: 23px;
  font-weight: 400;
  margin-top: 7px;
  font-family: serif;
  text-align: left;
  margin-bottom: 0px;
}

.description {
  font-size: 1vw;
  text-align: justify;
  margin-top: 9px;
}

.description2 {
  margin-top: 0.8px;
}

/* Color styles for cards */
.container .card:nth-child(1) {
  background-color: #ffe2a1;
}

.container .card:nth-child(2) {
  background-color: #8e8e8e;
}

.container .card:nth-child(3),
.container .card:nth-child(6) {
  background-color: #8c1515;
}

.container .card:nth-child(4) {
  background-color: #ffcb64;
}

.container .card:nth-child(5) {
  background-color: #ffefd2;
}

.container .card:nth-child(2) .textContainer,
.container .card:nth-child(3) .textContainer,
.container .card:nth-child(6) .textContainer {
  color: #fff;
}

.container .card:nth-child(1) .textContainer,
.container .card:nth-child(4) .textContainer,
.container .card:nth-child(5) .textContainer {
  color: #000;
}

.card a {
  color: initial;
}

@media only screen and (max-width: 1100px) {
 
  .container {
    width: 100vw !important;
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    padding-bottom: 10vw !important;
  }
  .card {
    padding: 2vw !important;
    width: auto !important;
    height: 65vw !important;
  }
  .image{
    padding: auto !important;
    height: auto !important;
    width: 36vw !important;
  }
  
  .name {
    font-size: 2.7vw !important;
    white-space: nowrap !important;
  }
  .description {
    font-size: 1.7vw !important;
  }
}
